---

brave_repo_focal: "deb [arch=amd64]  https://brave-browser-apt-release.s3.brave.com/ stable main"    # ubuntu 20.04 LTS
brave_apt_key: "https://brave-browser-apt-release.s3.brave.com/brave-core.asc"

brave_packages:
  - brave-browser

brave_prerequisites:
  - software-properties-common
  - apt-transport-https
  - curl

...
